# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=deadcaster.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=deadcaster
NEXT_PUBLIC_STORAGE_BUCKET=deadcaster.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=360118903813
NEXT_PUBLIC_APP_ID=1:360118903813:web:8ef721868f28c62aaf286c
NEXT_PUBLIC_MEASUREMENT_ID=G-BSJG4N6R4B

# Twitter
# TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
